server {
    listen 8092;
   
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

location @testsite_routing {
    rewrite ^/testsite/(.*)$ /testsite/index.php?$query_string last;
}
    # Конфигурация для сайта 1
    location /testsite/ {
        alias /var/www/html/testsite/src/public/;
        index index.php;

        try_files $uri $uri/ @testsite_routing;


        location ~ \.php$ {	    
            include fastcgi_params;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
	    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param SCRIPT_FILENAME $document_root/testsite$fastcgi_script_name;
	    try_files $uri @testsite_routing;
    
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
	    # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
 	    # fastcgi_param REQUEST_URI $request_uri;  # Сохраняем исходный URI

        }


    }

    # Конфигурация для сайта 2
    location /testsite2{

        alias /var/www/html/testsite2;
        index index.php;

	try_files $uri $uri/ /testsite2/index.php?$query_string =404;

        location ~ \.php$ {
	    try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
	    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param SCRIPT_FILENAME $document_root/testsite2$fastcgi_script_name;


        }

    }


    # Конфигурация для сайта 2
    location /testsite3{

        alias /var/www/html/testsite3/www;
        index index.php;

	try_files $uri $uri/ /testsite3/www/index.php?$query_string =404;

        location ~ \.php$ {
	    try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
	    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param SCRIPT_FILENAME $document_root/testsite3$fastcgi_script_name;

        }

    }


    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;  # Убедитесь, что это соответствует вашему PHP контейнеру
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Убедитесь, что путь правильный
    }

    location ~ /\.ht {
        deny all;  # Защита от доступа к .htaccess и другим скрытым файлам
    }

}
