    # Конфигурация для сайта 1
location @pzportal2_routing {
    rewrite ^/pzportal2/(.*)$ /pzportal2/index.php?$query_string last;
}

    location /pzportal2/ {
        alias /var/www/html/pzportal2/src/public/;
        index index.php;

        try_files $uri $uri/ @pzportal2_routing;

        location ~ \.php$ {	    
            include fastcgi_params;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
	    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param SCRIPT_FILENAME $document_root/pzportal2$fastcgi_script_name;
	    try_files $uri @pzportal2_routing;
        }


    }