    # Конфигурация для сайта 1
location @pzportal_routing {
    rewrite ^/pzportal/(.*)$ /pzportal/index.php?$query_string last;
}

    location /pzportal/ {
        alias /var/www/html/pzportal/src/public/;
        index index.php;

        try_files $uri $uri/ @pzportal_routing;

    # Блок для обработки статических файлов
    location ~* ^/pzportal/(.*)\.(jpg|jpeg|png|gif|css|js|ico|woff|woff2|svg)$ {
        expires 30d;
        access_log off;  # Отключение логирования статических файлов
        alias /var/www/html/pzportal/src/public/$1.$2;  
    }

        location ~ \.php$ {	    
            include fastcgi_params;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
	    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param SCRIPT_FILENAME $document_root/pzportal$fastcgi_script_name;
	    try_files $uri @pzportal_routing;
        }


    }