    # Конфигурация для сайта 1
location @pzportal_routing {
    rewrite ^/pzportal/(.*)$ /pzportal/index.php?$query_string last;
}

    location /pzportal/ {
        alias /var/www/html/pzportal/src/public/;
        index index.php;

        try_files $uri $uri/ @pzportal_routing;

        location ~ \.php$ {	    
            include fastcgi_params;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
	    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param SCRIPT_FILENAME $document_root/pzportal$fastcgi_script_name;
	    try_files $uri @pzportal_routing;
        }


    }