    # Конфигурация для сайта 1
location @testsite_routing {
    rewrite ^/testsite/(.*)$ /testsite/index.php?$query_string last;
}

    location /testsite/ {
        alias /var/www/html/testsite/src/public/;
        index index.php;

        try_files $uri $uri/ @testsite_routing;


        location ~ \.php$ {	    
            include fastcgi_params;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
	    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param SCRIPT_FILENAME $document_root/testsite$fastcgi_script_name;
	    try_files $uri @testsite_routing;
        }


    }